{
  "name": "lcm-component",
  "version": "1.0.0",
  "description": "Least common multiple component",
  "dependencies": {
    "gcd": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "lcm/index.js": "index.js"
    }
  },
  "private": true
}